Collecting package metadata: ...working... done
Solving environment: ...working... 
The environment is inconsistent, please check the package plan carefully
The following packages are causing the inconsistency:

  - defaults/linux-64::numpy==1.15.1=py37h1d66e8a_0
  - defaults/linux-64::pytest-astropy==0.4.0=py37_0
  - defaults/linux-64::pywavelets==1.0.0=py37hdd07704_0
  - defaults/linux-64::pandas==0.23.4=py37h04863e7_0
  - defaults/linux-64::mkl_fft==1.0.4=py37h4414c95_1
  - defaults/linux-64::statsmodels==0.9.0=py37h035aef0_0
  - defaults/linux-64::scikit-learn==0.19.2=py37h4989274_0
  - defaults/linux-64::matplotlib==2.2.3=py37hb69df0a_0
  - defaults/linux-64::astropy==3.0.4=py37h14c3975_0
  - defaults/linux-64::pytest-doctestplus==0.1.3=py37_0
  - defaults/linux-64::numpy-base==1.15.1=py37h81de0dd_0
  - defaults/linux-64::numba==0.39.0=py37h04863e7_0
  - defaults/linux-64::pytables==3.4.4=py37ha205bf6_0
  - defaults/linux-64::datashape==0.5.4=py37_1
  - defaults/linux-64::dask==0.19.1=py37_0
  - defaults/linux-64::odo==0.5.1=py37_0
  - defaults/linux-64::pytest-arraydiff==0.2=py37h39e3cac_0
  - defaults/linux-64::patsy==0.5.0=py37_0
  - defaults/linux-64::scikit-image==0.14.0=py37hf484d3e_1
  - defaults/linux-64::mkl-service==1.1.2=py37h90e4bf4_5
  - defaults/linux-64::bokeh==0.13.0=py37_0
  - defaults/linux-64::anaconda==5.3.0=py37_0
  - defaults/linux-64::bottleneck==1.2.1=py37h035aef0_1
  - defaults/linux-64::numexpr==2.6.8=py37hd89afb7_0
  - defaults/linux-64::scipy==1.1.0=py37hfa4b5c9_1
  - defaults/linux-64::imageio==2.4.1=py37_0
  - defaults/linux-64::seaborn==0.9.0=py37_0
  - defaults/linux-64::mkl_random==1.0.1=py37h4414c95_1
  - defaults/linux-64::bkcharts==0.2=py37_0
  - defaults/linux-64::h5py==2.8.0=py37h989c5e5_3
  - defaults/linux-64::blaze==0.11.3=py37_0
done

# All requested packages already installed.

