absl-py==0.5.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.2
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.7.1
astroid==2.2.5
atari-py==0.1.1
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.7.1
bitarray==0.8.3
bleach==3.1.0
boto==2.49.0
Box2D==2.3.2
Box2D-kengz==2.3.3
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
click==6.7
cloudpickle==0.5.6
clyent==1.2.2
cma==2.6.0
colorama==0.4.1
conda==4.6.11
conda-build==3.17.8
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.6.1
cycler==0.10.0
Cython==0.29.5
cytoolz==0.9.0.1
dask==1.1.4
decorator==4.4.0
defusedxml==0.5.0
dill==0.2.8.2
distributed==1.26.0
docutils==0.14
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==3.0.8
Flask==1.0.2
Flask-Cors==3.0.7
future==0.16.0
gast==0.2.0
gevent==1.4.0
glfw==1.7.1
glob2==0.6
gmpy2==2.0.8
greenlet==0.4.15
grpcio==1.15.0
-e git+https://github.com/VincentYu68/dart-env.git@694552688dba3c7b648002ca8ac85afefe0782c2#egg=gym
h5py==2.9.0
heapdict==1.0.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
imageio==2.5.0
imagesize==1.1.0
importlib-metadata==0.0.0
incremental==17.5.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.16
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.3
jeepney==0.4
Jinja2==2.10
joblib==0.12.5
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-launcher==0.13.1
jupyterlab-server==0.2.0
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keyring==18.0.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
libarchive-c==2.8
lief==0.9.0
llvmlite==0.28.0
locket==0.2.0
lockfile==0.12.2
lxml==4.3.0
Markdown==2.6.11
MarkupSafe==1.1.1
matplotlib==3.0.0
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
more-itertools==4.3.0
mpi4py==2.0.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
nltk==3.4
nose==1.3.7
notebook==5.7.8
numpy==1.16.2
numpydoc==0.8.0
olefile==0.46
opencv-python==3.4.3.18
openpyxl==2.6.1
packaging==19.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.4
partd==0.3.10
path.py==11.5.0
pathlib2==2.3.3
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
pkginfo==1.5.0.1
pluggy==0.7.1
ply==3.11
progressbar2==3.38.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.6.1
psutil==5.6.1
ptyprocess==0.6.0
py==1.6.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pybullet==2.4.6
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
-e git+https://github.com/sehoonha/pydart2.git@113132aceaa40bfd0c2e8c85179fb19b68cf9b8d#egg=pydart2
pyflakes==2.1.1
pyglet==1.3.2
Pygments==2.3.1
PyHamcrest==1.9.0
pylint==2.3.1
pyodbc==4.0.26
PyOpenGL==3.1.0
pyOpenSSL==19.0.0
pyparsing==2.2.1
pyrsistent==0.14.11
PySocks==1.6.8
pytest==3.8.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-dateutil==2.7.3
python-utils==2.3.0
pytz==2018.5
PyYAML==5.1
pyzmq==17.1.2
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.7.0
requests==2.19.1
rope==0.12.0
ruamel-yaml==0.15.46
scikit-learn==0.20.2
scipy==0.19.0
SecretStorage==3.1.1
Send2Trash==1.5.0
service-identity==18.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.8
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.0
spyder==3.3.3
spyder-kernels==0.4.2
SQLAlchemy==1.3.1
sympy==1.3
tblib==1.3.2
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==6.0.2
tqdm==4.26.0
traitlets==4.3.2
Twisted==18.9.0
typed-ast==1.3.1
unicodecsv==0.14.1
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.1
wurlitzer==1.0.2
xlrd==1.2.0
XlsxWriter==1.1.5
xlwt==1.3.0
zict==0.1.4
zipp==0.3.3
zope.interface==4.6.0
